# SourceBrowser

./: .editorconfig  .gitattributes  .gitignore  Build.cmd  Common.props  Common.targets  GenerateTestSite.cmd  GenerateTestSite.ps1  LICENSE  NuGet.config  README.md  RunTestSite.cmd  RunTestSite.ps1  SECURITY.md  SourceBrowser.sln
.github/: FUNDING.yml
.nuget/: NuGet.targets
MEF/: ContextKeys.cs  ILog.cs  ISourceBrowserPlugin.cs  ISourceBrowserPluginMetadata.cs  ISymbolVisitor.cs  MEF.csproj  (+3 more)
TestCode/TestSolution/: TestSolution.csproj
TestCode/TestSolution/Folder/: Test.cs
TestCode/TestSolution_MSTest_Tests/: TestSolution_MSTest_Tests.csproj  UnitTest1.cs
TestCode/TestSolution_NUnit_Tests/: TestSolution_NUnit_Tests.csproj  UnitTest1.cs
TestCode/TestSolution_UnitTest_Tests/: TestSolution_UnitTest_Tests.csproj  UnitTest1.cs  packages.config
TestCode/TestSolution_UnitTest_Tests/Properties/: AssemblyInfo.cs
TestCode/TypeScript/: TypeScript.csproj
TestCode/VBLibrary/: Class1.vb  VBLibrary.vbproj
TestCode/WildcardIncludes/: WildcardIncludes.csproj  WildcardIncludes.sln
TestCode/WpfApplication1/: App.xaml.cs  CustomControl1.cs  FlowDocument1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  PageFunction1.xaml  PageFunction1.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApplication1.csproj
TestCode/WpfApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestCode/WpfApplication1/Themes/: Generic.xaml
src/: Directory.Build.props
src/BuildLogParser/: BuildLogParser.csproj  CompilerInvocation.cs  LogAnalyzer.cs
src/Common/: AssemblyNameExtractor.cs  AssertTraceListener.cs  Common.csproj  CustomAppDomainManager.cs  Disposable.cs  FileUtilities.cs  Huffman.cs  IsManagedAssembly.cs  Log.cs  MSBuildHelper.cs  Measure.cs  MultiDictionary.cs  Paths.cs  PriorityQueue.cs  ProcessLaunchService.cs  RangeUtilities.cs  SortedSearch.cs  TextUtilities.cs
src/GitGlyph/: GitBlameVisitor.cs  GitGlyph.csproj  GitSourceBrowserPlugin.cs  app.config  packages.config
src/GitGlyph/Properties/: AssemblyInfo.cs
src/HtmlGenerator/: App.config  AppDomainInitializer.cs  CommandLineOptions.cs  Configuration.cs  Errors.txt  HtmlGenerator.csproj  Microsoft.SourceBrowser.nuspec  Program.cs  ProjectSkeleton.cs  SolutionInfo.cs  SourceBrowser.nuspec  SourceBrowserReadme.txt  TypeForwardReader.cs  app.config  packages.config  readme.txt
src/HtmlGenerator.Tests/: App.config  Attributes.cs  CommandLineOptionsTests.cs  GitBlameVisitorTests.cs  HtmlGenerator.Tests.csproj  MSBuildExpressionParserTests.cs  MetadataAsSourceUnitTests.cs  PathsUnitTests.cs  PrepareRangesTests.cs  RedirectFileTests.cs  SerializationUnitTests.cs  SymbolIdUnitTests.cs  TestNormalize.cs  TextUtilitiesTests.cs  app.config  packages.config
src/HtmlGenerator.Tests/Properties/: AssemblyInfo.cs
src/HtmlGenerator.Tests/Repositories/GitBlameVisitorRepo.git/: config  packed-refs
src/HtmlGenerator/Pass1-Generation/: Classifier.Range.cs  Classifier.cs  DocumentGenerator.Declarations.cs  DocumentGenerator.HighlightReferences.cs  DocumentGenerator.Links.cs  DocumentGenerator.References.cs  DocumentGenerator.cs  Federation.cs  GenerateFromBuildLog.cs  MSBuildSupport.cs  MetadataAsSource.cs  ProjectGenerator.Declarations.cs  ProjectGenerator.MetadataToSourceRedirect.cs  ProjectGenerator.ProjectExplorer.cs  ProjectGenerator.ProjectFile.cs  ProjectGenerator.ProjectInfo.cs  ProjectGenerator.References.Pass1.cs  ProjectGenerator.cs  SolutionGenerator.SolutionExplorer.cs  SolutionGenerator.cs  TypeScriptSupport.AnalysisError.cs  TypeScriptSupport.AnalyzedFile.cs  TypeScriptSupport.ClassifiedRange.cs  TypeScriptSupport.Hyperlink.cs  TypeScriptSupport.cs  XamlSupport.cs  XmlSupport.cs
src/HtmlGenerator/Pass2-Finalization/: NamespaceExplorer.cs  ProjectFinalizer.Declarations.cs  ProjectFinalizer.References.cs  ProjectFinalizer.cs  SolutionFinalizer.SolutionExplorer.cs  SolutionFinalizer.cs
src/HtmlGenerator/Properties/: launchSettings.json
src/HtmlGenerator/TypeScriptSupport/: analyzer.js
src/HtmlGenerator/Utilities/: BinLogReader.cs  Constants.cs  DeclaredSymbolInfo.cs  FirstChanceExceptionHandler.cs  Folder`1.cs  Glyph.cs  HtmlElementInfo.cs  MSBuildExpressionParser.cs  MSBuildHelper.cs  Markup.cs  MetadataReading.cs  Paths.cs  PluginLogger.cs  Reference.cs  Serialization.cs  SymbolIdService.cs  SymbolKindText.cs  SymbolSorter.cs  WebProxyAuthenticator.cs  WorkspaceHacks.cs  XmlDocumentationProvider.cs
src/HtmlGenerator/Web/index/: AffiliateLinks.txt
src/MEF/: ContextKeys.cs  ILog.cs  ISourceBrowserPlugin.cs  ISourceBrowserPluginMetadata.cs  ISymbolVisitor.cs  ITextVisitor.cs  MEF.csproj  PluginAggregator.cs  SourceBrowserPluginWrapper.cs  SymbolVisitorWrapper.cs  app.config  packages.config
src/MEF/Properties/: AssemblyInfo.cs
src/SourceIndexServer/: Global.asax  Global.asax.cs  Helpers.cs  Program.cs  SourceIndexServer.csproj  Startup.cs  Web.config  documentoutline.html  overview.html  packages.config  scripts.js  styles.css
src/SourceIndexServer.Tests/: IndexLoaderUnitTests.cs  IndexUnitTests.cs  QueryUnitTests.cs  SourceIndexServer.Tests.csproj  app.config  packages.config
src/SourceIndexServer.Tests/Properties/: AssemblyInfo.cs
src/SourceIndexServer/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/SourceIndexServer/Controllers/: OpenSearchController.cs  SymbolsController.cs
src/SourceIndexServer/Models/: AssemblyInfo.cs  AzureBlobFileSystem.cs  Constants.cs  DeclaredSymbolInfo.cs  IFileSystem.cs  Index.cs  IndexEntry.cs  IndexLoader.cs  Markup.cs  Query.cs  QueryInterpretation.cs  ResultsHtmlGenerator.cs  Serialization.cs  SortedSearch.cs  StaticFileSystem.cs  SymbolKindText.cs
src/SourceIndexServer/Properties/: AssemblyInfo.cs  launchSettings.json
src/SourceIndexServer/wwwroot/: dark.css  header.html  index.html  overview.html  scripts.js  styles.css
src/TypeScriptAnalyzer/: Program.cs  TypeScriptAnalyzer.cs  TypeScriptAnalyzer.csproj
src/TypeScriptAnalyzer/TypeScript/: analyzer.js
(+17 files in other folders)
