<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project2\Project2.csproj" />
    <ProjectReference Include="..\Project2\Project2.csproj" />
  </ItemGroup>
</Project>