<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Include="analyzer.ts" />
    <TypeScriptCompile Include="analyzerEnv.ts" />
    <TypeScriptCompile Include="shims.ts" />
    <TypeScriptCompile Include="utilities.ts" />
  </ItemGroup>
</Project>