<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ExternalFiles\*.cs">
      <Link>Subfolder</Link>
    </Compile>
  </ItemGroup>
</Project>