<Project>

  <PropertyGroup>
    <AnalysisLevel>5</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetVersion>1.0.47</NuGetVersion>
    <NuGetVersionRoslyn>5.0.0</NuGetVersionRoslyn>
    <NuGetVersionMSBuild>18.0.2</NuGetVersionMSBuild>
  </PropertyGroup>

</Project>
